# the name of Camel
camel.springboot.name=MyCamel
# how often to trigger the timer
timer.period=2000
# expose actuator endpoint via HTTP
management.endpoints.web.exposure.include=info,health,camelroutes
# turn on actuator health check
management.endpoint.health.enabled=true
# allow to obtain basic information about camel routes (read only mode)
management.endpoint.camelroutes.enabled=true
management.endpoint.camelroutes.read-only=true
# to configure logging levels
#logging.level.org.springframework = INFO
#logging.level.org.apache.camel.spring.boot = INFO
#logging.level.org.apache.camel.impl = DEBUG
#logging.level.sample.camel = DEBUG
camel.component.stax.enabled=true

data.input.directory=/projets/tests/documents/json

ingest.endpoint.name=seda:solr?size=10000&blockWhenFull=true
solr.connection.string=localhost:8983/solr
solr.zk.host=localhost:2181
solr.collection.name=wikipedia
